<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to My Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page2.html">Go to Page 2</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I am excited to share information about myself with you.</p>
            <img src="pic.jpg" alt="Picture" width="200">
        </section>

        <section>
            <h2>My Interests</h2>
            <h3>Ordered List:</h3>
            <ol>
                <li>Hiking</li>
                <li>Reading</li>
                <li>Playing guitar</li>
            </ol>

            <h3>Unordered List:</h3>
            <ul>
                <li>Cooking</li>
                <li>Traveling</li>
                <li>Photography</li>
            </ul>
        </section>

        <section>
            <h2>Contact Information</h2>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Spandana</td>
                    <td>spandanakudeti@gmail.com</td>
                </tr>
                <tr>
                    <td>teja</td>
                    <td>tejakodali999@gmail.com</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>