<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <header>
        <h1>Welcome to Page 2</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Go to Home Page</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Page 2 Content</h2>
            <p>This is the content of page 2. You can navigate back to the home page using the link above.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>